[defaults]
inventory = inventory.yml
remote_user = ubuntu
private_key_file = ~/current/otus-devops/yc/yc
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = script, yaml
