[defaults]
inventory = ./environments/stage/inventory_yc_compute.yml
remote_user = ubuntu
private_key_file = ~/current/otus-devops/yc/yc
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5

[inventory]
enable_plugins = script, yaml, yc_compute
